ace-editor:1.1
analysis-core:1.96
analysis-model-api:8.1.3
antisamy-markup-formatter:2.0
apache-httpcomponents-client-4-api:4.5.10-2.0
bootstrap4-api:4.5.0-1
bouncycastle-api:2.16.0
branch-api:2.5.6
cloudbees-folder:6.13
command-launcher:1.0
conditional-buildstep:1.3.6
configuration-as-code:1.41
copyartifact:1.44
credentials:2.3.8
credentials-binding:1.23
data-tables-api:1.10.21-1
display-url-api:2.3.2
durable-task:1.34
echarts-api:4.7.0-4
email-ext:2.69
envinject:2.3.0
envinject-api:1.7
font-awesome-api:5.13.0-1
forensics-api:0.7.0
git:4.2.2
git-client:3.2.1
git-server:1.9
github:1.30.0
github-api:1.112.0
github-branch-source:2.8.0
github-oauth:0.33
handlebars:1.1.1
htmlpublisher:1.23
jackson2-api:2.11.0
javadoc:1.5
jdk-tool:1.0
job-dsl:1.77
jquery-detached:1.2.1
jquery3-api:3.5.1-1
jsch:0.1.55.2
junit:1.29
lockable-resources:2.8
mailer:1.32
matrix-auth:2.6.1
matrix-project:1.14
maven-plugin:3.6
momentjs:1.1.1
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.0
pipeline-model-definition:1.7.0
pipeline-model-extensions:1.7.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.7.0
pipeline-stage-view:2.13
plain-credentials:1.7
plugin-util-api:1.2.2
popper-api:1.16.0-6
pretested-integration:3.1.1
run-condition:1.3
scm-api:2.6.3
script-security:1.73
slack:2.40
snakeyaml-api:1.26.4
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
text-finder:1.12
timestamper:1.11.3
token-macro:2.12
trilead-api:1.0.8
warnings:5.0.1
warnings-ng:8.1.0
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps:2.80
workflow-cps-global-lib:2.16
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4